
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "StatusIssuesChange", "StatusIssuesChange\Test.tsp", "8E6113F6-5BFC-41CF-A400-BA9F58B37A52"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\JirajenkinsUFT\StatusIssuesChange\StatusIssuesChange\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		8E6113F6-5BFC-41CF-A400-BA9F58B37A52.Debug|Any CPU.Build.0 = Debug|Any CPU
		8E6113F6-5BFC-41CF-A400-BA9F58B37A52.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8E6113F6-5BFC-41CF-A400-BA9F58B37A52.Release|Any CPU.Build.0 = Release|Any CPU
		8E6113F6-5BFC-41CF-A400-BA9F58B37A52.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
