
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "BuscarporNombreyBorrar", "BuscarporNombreyBorrar\Test.tsp", "F8933D83-EB15-4EA4-9711-D7C744417317"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\UFTJiraJenkins\BuscarporNombreyBorrar\BuscarporNombreyBorrar\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F8933D83-EB15-4EA4-9711-D7C744417317.Debug|Any CPU.Build.0 = Debug|Any CPU
		F8933D83-EB15-4EA4-9711-D7C744417317.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F8933D83-EB15-4EA4-9711-D7C744417317.Release|Any CPU.Build.0 = Release|Any CPU
		F8933D83-EB15-4EA4-9711-D7C744417317.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
